{
  "expo": {
    "splash": {
      "image": "./assets/quizz.png",
      "backgroundColor": "#FEF9B0"
    },
    "name": "NewProject",
    "slug": "NewProject",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "NewProject"
}
